---
Archive: GitHub
Bug-Database: https://github.com/docopt/docopt.nim/issues
Bug-Submit: https://github.com/docopt/docopt.nim/issues/new
Changelog: https://github.com/docopt/docopt.nim/tags
Repository: https://github.com/docopt/docopt.nim.git
Repository-Browse: https://github.com/docopt/docopt.nim
